{
  "name": "fittracker",
  "version": "1.0.0",
  "description": "Fitness tracking app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app"
  },
  "author": "Kurt Zikaras",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "sequelize": "^5.22.5"
  }
}
